<Window xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="WeatherApp.MainWindow"
        Title="Weather App" Width="1500" Height="800">
    <Window.Background>
        <ImageBrush Source="C:\Users\axelp\Desktop\School\CS\backWeatherApp\WeatherApp\img\bg.png" />
    </Window.Background>
    <Grid>
        <StackPanel>
            <TextBlock Name="CityNamea" Margin="10" FontSize="20" />
            <TextBlock Name="Lat_longa" Margin="10" FontSize="16" />
            <TextBlock Name="WeatherLabela" Margin="10" FontSize="16" />
            <TextBlock Name="TemperatureLabela" Margin="10" FontSize="16" />
            <TextBlock Name="HumidityLabela" Margin="10" FontSize="16" />
            <Image Name="WeatherIcona" Margin="10" Width="100" Height="100" />
            <TextBox Name="csa" Margin="10" Width="200" />
            <Button Name="fetchWeatherButton" Content="Fetch Weather" Margin="10" Click="Button_Click" />
            <StackPanel Name="ForecastPanela" Margin="10" />
            <Button Name="parameterButton" Click="paramter">
                <StackPanel Orientation="Horizontal" Name="parameterButtonContainer">
                    <Image Source="C:\Users\axelp\Desktop\School\CS\backWeatherApp\WeatherApp\img\adjustment.png" Width="24" Height="24"/>
                    <TextBlock Text="Parameters"/>
                </StackPanel>
            </Button>
            <StackPanel Name="paraa" Margin="10" />
        </StackPanel>
    </Grid>
</Window>