# backWeatherApp

./: .gitignore  WeatherApp.sln  test.cs  traducerLanguages.cs
WeatherApp/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SaveData.cs  WeatherApp.csproj  abdi.json  dataresult.json  getdata.cs  main.cs  test.cs  traducerLanguages.cs
